<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<head>
    <meta http-equiv="content-type" content="text/html" charset=" UTF-8" />
    <title>掲示板</title>
</head>

<body>
    <h1>掲示板</h1>
    <p>処理を選択してください</p>
    <hr>

    <table>
        <tr>
            <td>
                <a href="register.erb">ユーザー登録</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="login.erb">ログイン</a>
            </td>
        </tr>
    </table>
    <hr>
</body>

</html>