<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset=" UTF-8" />
    <link rel="stylesheet " type=" text/css " href="default.css ">
    <title>蔵書管理</title>
</head>

<body>
    <h1>蔵書管理</h1>
    <h2>処理メニュー</h2>
    <p>処理を選択してください</p>
    <hr>

    <table>
        <tr>
            <td>
                <a href="list.erb">蔵書データの表示</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="entry.erb">蔵書データの登録</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="retrieve.erb">蔵書データの検索</a>
            </td>
        </tr>
        <tr>
            <td>
                蔵書データの(表示・検索してから)
            </td>
        </tr>
        <tr>
            <td>
                蔵書データの削除(表示・検索してから)
            </td>
        </tr>
    </table>
    <hr>
</body>

</html>